# Web-services-Assessment-Task-2222

./: README.md  UAB_COMPANY.html  company.xml
Client/: pom.xml
Client/src/main/java/lt/viko/eif/Romanov/: Main.java
SOAPServer/: UAB_COMPANY.html  XSL-HTML.xsl  company.xml  pom.xml
SOAPServer/src/main/java/lt/viko/eif/aRomanov/SOAP_Server/: DataBaseApplication.java  DataExtractionFromDB.java
SOAPServer/src/main/java/lt/viko/eif/aRomanov/SOAP_Server/XMLTransformation/: HTMLConvertor.java  JAXBConvertor.java  PDFConvertor.java
SOAPServer/src/main/java/lt/viko/eif/aRomanov/SOAP_Server/model/: Company.java  Department.java  Employee.java
SOAPServer/src/main/java/lt/viko/eif/aRomanov/SOAP_Server/service/: CommandLineRunnerImpl.java  DepartmentRepository.java
SOAPServer/src/main/resources/: application.properties
SOAPServer/src/main/resources/db/changelog/: company.csv  db.changelog-company.xml  db.changelog-master.yaml  department.csv  employee.csv
SOAPServer/src/test/java/lt/viko/eif/aRomanov/SOAP_Server/: DataBaseApplicationTests.java
WS_Client/: UAB_COMPANY.html  XSL-FO.xsl  pom.xml
WS_Client/src/main/java/lt/viko/eif/aRomanov/WS_Client/: DataExtractionFromDB.java  WsClientApplication.java
WS_Client/src/main/java/lt/viko/eif/aRomanov/WS_Client/WSDLFiles/: EmployeeEndpoint.java  EmployeeRepository.java  WebServiceConfig.java
WS_Client/src/main/java/lt/viko/eif/aRomanov/WS_Client/XMLTransformation/: HTMLConvertor.java  JAXBConvertor.java  PDFConvertor.java
WS_Client/src/main/java/lt/viko/eif/aRomanov/WS_Client/model/: Company.java  Department.java  Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java
WS_Client/src/main/java/lt/viko/eif/aRomanov/WS_Client/service/: CommandLineRunnerImpl.java  DepartmentRepository.java
WS_Client/src/main/resources/: application.properties  employes.xsd
WS_Client/src/main/resources/db/changelog/: company.csv  db.changelog-department.xml  db.changelog-employee.xml  department.csv  employee.csv
WS_Client/src/test/java/lt/viko/eif/aRomanov/WS_Client/: WsClientApplicationTests.java
